{
  "name": "certificados",
  "version": "1.0.0",
  "description": "Aplicacion web a pedido creada con Python sobre el framework Django y Bootstrap + Javascript para el diseño del front.",
  "main": "index.js",
  "scripts": {

    "build": "purgecss --css CertificationsApp/static/CertificationsApp/bootstrap/css/bootstrap.min.css --content Client/templates/*.html Dashboard/templates/*.html CertificationsApp/static/CertificationsApp/js/*.js  --output CertificationsApp/static/CertificationsApp/css/reduced-bootstrap.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MrHolmes19/certification-system.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MrHolmes19/certification-system/issues"
  },
  "homepage": "https://github.com/MrHolmes19/certification-system#readme"
}
